server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location / {
        rewrite ^/$ /index.html break;
    }

    location /projects {
        rewrite ^/projects$ /html/pages/projects.html break;
    }

    location /projects/pirate-shirt {
        rewrite ^/projects/pirate-shirt$ /html/pages/projects/pirate_shirt.html break;
    }

    location /projects/reversible-jacket {
        rewrite ^/projects/reversible-jacket$ /html/pages/projects/reversible_jacket.html break;
    }

    location /books {
        rewrite ^/books$ /html/pages/books.html break;
    }

    location /tarot {
        rewrite ^/tarot$ /html/pages/tarot.html break;
    }

    location ~ ^/tarot/(.+)$ {
        rewrite ^/tarot/(.+)$ /html/pages/tarot/$1.html break;
    }

    location /the-grid {
        rewrite ^/the-grid$ /html/pages/the_grid.html break;
    }

    location /c_of_q {
        rewrite ^/c_of_q$ /html/pages/c_of_q_practice.html break;
    }

    location /index.html {
        return 301 /;
    }

    location /assets/images/ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }
}
