server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location / {
        rewrite ^/$ /index.html break;
    }

    location /projects {
        rewrite ^/projects$ /html/pages/projects.html break;
    }

    location /books {
        rewrite ^/books$ /html/pages/books.html break;
    }

    location /tarot {
        rewrite ^/tarot$ /html/pages/tarot.html break;
    }

    location ~ ^/tarot/(.+)$ {
        rewrite ^/tarot/(.+)$ /html/pages/tarot/$1.html break;
    }

    location /the-grid {
        rewrite ^/the-grid$ /html/pages/the_grid.html break;
    }

    location /index.html {
        return 301 /;
    }
}
