server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location / {
        rewrite ^/$ /index.html break;
    }

    location /projects {
        rewrite ^/projects$ /html/pages/projects.html break;
    }

    location /books {
        rewrite ^/books$ /html/pages/books.html break;
    }

    location /index.html {
        return 301 /;
    }
}
