{
	// Place your website workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Custom HTML Template": {
		"prefix": "htmltemplate",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"",
			"<head>",
			"  <meta charset=\"UTF-8\">",
			"  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"  <title></title>",
			"  <link rel=\"stylesheet\" type=\"text/css\" href=\"/css/styles.css\">",
			"</head>",
			"",
			"<body>",
			"  <div class=\"flexbox-columns full-page\">",
			"    <h1></h1>",
			"    <div class=\"flexbox-container\">",
			"      <div id=\"navbar\"></div>",
			"      <div id=\"main-content\">",
			"      </div>",
			"    </div>",
			"",
			"    <div id=\"footer\"></div>",
			"  </div>",
			"</body>",
			"",
			"</html>",
			""
		],
		"description": "HTML template for the website repo"
	}
}